# aqueduct

./: .gitignore  README  README.md  pom.xml  test.db
src/main/java/com/wixpress/aqueduct/httpclient/: HttpClient.java  HttpClientPipelineFactory.java  HttpResponseCompletedListener.java  HttpResponseHandler.java
src/main/java/com/wixpress/aqueduct/logging/: LogWrapper.java
src/main/java/com/wixpress/aqueduct/performer/: HttpTaskPerformer.java
src/main/java/com/wixpress/aqueduct/task/: HttpCodecUtil.java  HttpConstants.java  HttpCookies.java  HttpHeaders.java  HttpParams.java  HttpTask.java  HttpTaskFactory.java  HttpTaskResult.java  VolatileHttpTask.java
src/main/java/com/wixpress/aqueduct/taskqueue/: DefaultTaskMarshaller.java  H2DataSource.java  HttpTaskQueue.java  HttpTaskQueueThread.java  HttpTaskResultListener.java  ManualResetEvent.java  SQLiteDataSource.java  TaskMarshaller.java  TaskStorage.java
src/main/java/httpclient/: HttpClient.java  HttpClientPipelineFactory.java  HttpResponseCompletedListener.java  HttpResponseHandler.java  HttpTaskCompletedListener.java
src/main/java/logging/: LogWrapper.java
src/main/java/performer/: HttpTaskPerformer.java
src/main/java/task/: HttpCodecUtil.java  HttpConstants.java  HttpCookies.java  HttpHeaders.java  HttpParams.java  HttpTask.java  HttpTaskFactory.java  HttpTaskResult.java  VolatileHttpTask.java
src/main/java/taskqueue/: DefaultTaskMarshaller.java  HttpCodecUtil.java  HttpCookies.java  HttpCookiesMap.java  HttpHeaders.java  HttpHeadersMap.java  HttpParams.java  HttpParamsMap.java  HttpTask.java  HttpTaskQueue.java  HttpTaskQueueThread.java  HttpTaskResult.java  HttpTaskResultListener.java  ManualResetEvent.java  SQLiteDataSource.java  TaskMarshaller.java  TaskStorage.java
src/test/java/com/wixpress/aqueduct/httpclient/: HttpClientPipelineFactoryTest.java  HttpClientTest.java
src/test/java/com/wixpress/aqueduct/httptestserver/: HttpRequestArrivedListener.java  HttpTestServer.java  HttpTestServerPipelineFactory.java  HttpTestServerResponseHandler.java
src/test/java/com/wixpress/aqueduct/taskqueue/: HTTPTaskQueueTest.java  HttpCookiesTest.java  HttpHeadersTest.java  HttpParamsTest.java  HttpTaskPerformerTest.java  TaskStorageTest.java
src/test/java/com/wixpress/aqueduct/utils/: DefaultTaskQueueResultListener.java  HttpTaskIsEqual.java
src/test/java/httpclient/: HttpClientPipelineFactoryTest.java  HttpClientTest.java
src/test/java/httptestserver/: HttpRequestArrivedListener.java  HttpTestServer.java  HttpTestServerPipelineFactory.java  HttpTestServerResponseHandler.java
src/test/java/taskqueue/: HTTPTaskQueueTest.java  HttpCookiesMapTest.java  HttpCookiesTest.java  HttpHeadersTest.java  HttpParamsTest.java  HttpTaskPerformerTest.java  TaskStorageTest.java
src/test/java/utils/: DefaultHttpTaskCompletedListener.java  DefaultTaskQueueResultListener.java  HttpTaskIsEqual.java
